ACTIVE_SEPS=sep-1,sep-6,sep-10,sep-12,sep-24,sep-31,sep-38
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
HORIZON_URI=https://horizon-testnet.stellar.org
HOST_URL="http://localhost:8000"
ENABLE_SEP_0023=1
# SEP10_HOME_DOMAINS=example.com domains responsible for authentication
# SEP10_CLIENT_ATTRIBUTION_REQUIRED=True 
# Generated key 
SIGNING_SEED="SD3MC3H74Z5ETCP5L6L2EPSBOUHEBZGG7KSIHFTESYN74VKOI36UWDIH"
SERVER_JWT_KEY="supersecretjwtkey"
LOCAL_MODE=1
